# vaccine-third-access-api

./: Dockerfile  README.md  pom.xml
config/2001040/config-cache/: 2001040+default+application.properties
scripts/: startdocker.sh
sql/: vaccine_third_user.sql
src/main/java/com/soundai/nat/institution/admin/: NatInstitutionAdminApplication.java
src/main/java/com/soundai/nat/institution/admin/framework/aspectj/: WebLogAspect.java
src/main/java/com/soundai/nat/institution/admin/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  LoggingRequestInterceptor.java  MyBatisConfig.java  ProjectInfoConfig.java  RedisConfig.java  ResourcesConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  SwaggerProperties.java  ThreadPoolConfig.java
src/main/java/com/soundai/nat/institution/admin/framework/config/mongo/: AbstractMongoRouting.java  MongoDB.java  MongoDBFactory.java  MongoTemplateReader.java  MongoTemplateWriter.java
src/main/java/com/soundai/nat/institution/admin/framework/config/properties/: DruidProperties.java
src/main/java/com/soundai/nat/institution/admin/framework/constant/: Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/soundai/nat/institution/admin/framework/core/lang/: UUID.java
src/main/java/com/soundai/nat/institution/admin/framework/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/soundai/nat/institution/admin/framework/enums/: ProvinceEnum.java
src/main/java/com/soundai/nat/institution/admin/framework/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java  UtilException.java
src/main/java/com/soundai/nat/institution/admin/framework/exception/institutionresult/: InstitutionresultException.java
src/main/java/com/soundai/nat/institution/admin/framework/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/soundai/nat/institution/admin/framework/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/soundai/nat/institution/admin/framework/interceptor/: AuthorizationInterceptor.java  RepeatSubmitInterceptor.java
src/main/java/com/soundai/nat/institution/admin/framework/interceptor/ThreadPool/: ThreadPoolExecutorMdcWrapper.java
src/main/java/com/soundai/nat/institution/admin/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/soundai/nat/institution/admin/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/soundai/nat/institution/admin/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/soundai/nat/institution/admin/framework/manager/factory/: AsyncFactory.java
src/main/java/com/soundai/nat/institution/admin/framework/security/: LoginBody.java  LoginUser.java  LoinParam.java
src/main/java/com/soundai/nat/institution/admin/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/soundai/nat/institution/admin/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/soundai/nat/institution/admin/framework/security/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/: AESUtil.java  DateUtils.java  IdCardUtils.java  IdUtils.java  KaptchaTextCreator.java  MaskUtils.java  Messages.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TelephoneUtils.java  Threads.java  XiChengAESUtil.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/http/: CommonHttpUtil.java  HttpClientHolder.java  HttpHelper.java  HttpUtil.java  HttpUtils.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/qrcode/: QRCodeUtils.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/redis/: RedisCache.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/reflect/: ReflectUtils.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/spring/: SpringUtils.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/sql/: SqlUtil.java
src/main/java/com/soundai/nat/institution/admin/framework/utils/thread/: Constants.java  ThreadMdcUtil.java  TraceIdUtil.java
src/main/java/com/soundai/nat/institution/admin/framework/web/controller/: BaseController.java
src/main/java/com/soundai/nat/institution/admin/framework/web/domain/: BaseEntity.java  RespPageListResult.java  RespResult.java  RespStatus.java  SysBaseEntity.java  ThirdRespResult.java  TokenRespResult.java  TreeEntity.java  TreeSelect.java
src/main/java/com/soundai/nat/institution/admin/framework/web/page/: CommonDomain.java  PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/soundai/nat/institution/admin/module/common/annotation/: NotNullArg.java  ToQuery.java
src/main/java/com/soundai/nat/institution/admin/module/common/constant/: CollectionNameConstant.java  FieldConstant.java  RedisKeyConstant.java
src/main/java/com/soundai/nat/institution/admin/module/common/domain/: CheckPerson.java  Device.java  InstitutionInfo.java  NatAppoCheck.java  NatComity.java  NatDataTaskInfo.java  NatInstSamplePoint.java  NatPerson.java  NatResident.java  NatTaskInfo.java  NatVaccineAppoConfig.java  NatVaccineComityPerson.java  NatVaccineDataTaskInfo.java  NatVaccinePoint.java  NatVaccineRegister.java  NatVaccineRelation.java  NatVaccineResident.java  VaccinateRelation.java  (+1 more)
src/main/resources/: bootstrap.properties  log4j2.xml.back
src/main/resources/mybatis/system/: SysUserMapper.xml
(+90 files in other folders)
